<ion-header class="chat-header animated-gradient">
  <ion-toolbar>

    <!-- Back Button -->
    <ion-buttons slot="start">
      <ion-button fill="clear" (click)="goBack()" class="back-button">
        <ion-icon name="chevron-back" class="hover-scale"></ion-icon>
      </ion-button>
    </ion-buttons>

    <!-- User info -->
    <div class="user-info" (click)="showUserProfile()">
      <ion-avatar class="user-avatar pulse-online" *ngIf="user?.getMainAvatar()">
        <img [src]="user?.getMainAvatar()" alt="Profile" />
        <div *ngIf="user?.online" class="online-badge"></div>
      </ion-avatar>

      <div class="user-text">
        <h2 class="user-name">{{ user?.fullName }}</h2>
        <p class="user-status">
          <span *ngIf="user?.online" class="online">Online</span>
          <span *ngIf="!user?.online" class="offline">
            Last seen {{ user?.lastSeenText }}
          </span>
        </p>
      </div>
    </div>

    <!-- Video call buttons -->
    <ion-buttons slot="end">
      <ion-button *ngIf="!user?.isFriend && canRequestVideoCall()" (click)="requestVideoCall()" shape="round" fill="clear" class="video-button hover-pop pulse-icon" style="position: relative;">
        <ion-icon name="videocam-outline" size="large"></ion-icon>
        <div style="
          position: absolute;
          top: 2px;
          right: 2px;
          background: var(--ion-color-danger);
          color: white;
          font-size: 10px;
          border-radius: 50%;
          width: 16px;
          height: 16px;
          display: flex;
          justify-content: center;
          align-items: center;
        ">?</div>
      </ion-button>

      <ion-button *ngIf="user?.isFriend" [routerLink]="['/messages/video', user?.id]" shape="round" fill="clear" class="video-button hover-pop">
        <ion-icon name="videocam"></ion-icon>
      </ion-button>
    </ion-buttons>

  </ion-toolbar>
</ion-header>


<app-loader *ngIf="pageLoading"></app-loader>

<!-- Product card -->
<ion-card *ngIf="product" (click)="showUproduct()" class="product-card">
  <ion-row>
    <ion-col size="4">
      <ion-img [src]="getProductImage(product)" class="product-image"></ion-img>
    </ion-col>
    <ion-col size="8">
      <ion-card-header>
        <ion-card-title class="product-title">{{ product?.label }}</ion-card-title>
        <ion-card-subtitle class="product-price">{{ product?.price | currency:product?.currency }}</ion-card-subtitle>
      </ion-card-header>
      <ion-card-content class="product-description">
        {{ product?.description }}
      </ion-card-content>
    </ion-col>
  </ion-row>
</ion-card>

<ion-content #content class="chat-content">
  <ion-infinite-scroll #infScroll position="top" (ionInfinite)="getMessages($event)"
    [disabled]="infScroll.disabled || pageLoading">
    <ion-infinite-scroll-content
      loadingSpinner="crescent"
      loadingText="Loading more messages...">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>

  <div class="messages-container">
    <ng-container *ngFor="let group of groupedMessages">
      <!-- Date separator -->
      <div class="date-separator">
        <span>{{ group.date }}</span>
      </div>
      
      <!-- Messages in this group -->
      <div *ngFor="let message of group.messages" class="message-wrapper">
        <div class="message-bubble" 
             [class.my-message]="message?.isMine(authUser?.id)"
             [class.their-message]="!message?.isMine(authUser?.id)"
             [class.failed]="message?.state === 'failed'">
          
          <!-- Image message -->
          <img *ngIf="message?.image" [src]="message?.image" class="message-image">
          
          <!-- Text content -->
          <div class="message-text" *ngIf="message?.text">
            {{ message?.text }}
          </div>
          
          <!-- Video call request -->
          <div *ngIf="message?.type === 'video-call-request'">
  
            <!-- IF message sent by me -->
            <div *ngIf="message?.from === authUser?.id" class="video-call-request improved-request">
              <ion-icon name="videocam" class="video-icon"></ion-icon>
              <div class="request-text">
                <strong>Video Call Request</strong><br />
                {{ message?.text }}
              </div>
            </div>
          
            <!-- IF message received -->
            <div *ngIf="message?.from !== authUser?.id" class="video-call-request fancy-request">
              <div class="video-icon-container">
                <ion-icon name="videocam" class="video-icon pulse"></ion-icon>
              </div>
              <div class="request-text">
                <strong>Incoming Video Call</strong><br />
                {{ message?.text }}
                <div class="action-buttons">
                  <ion-button fill="outline" size="small" color="success" (click)="acceptVideoCall(message)">
                    Accept
                  </ion-button>
                </div>
              </div>
            </div>
          </div>

          
          <!-- Message metadata -->
          <div class="message-meta">
            <span class="message-time">{{ formatMessageTime(message.createdAt) }}</span>
            <span *ngIf="message?.state === 'sending'" class="message-status">
              <ion-spinner name="dots"></ion-spinner>
            </span>
            <span *ngIf="message?.state === 'sent'" class="message-status">
              <ion-icon name="checkmark-done"></ion-icon>
            </span>
          </div>
          
          <!-- Resend button for failed messages -->
          <ion-button *ngIf="message?.state === 'failed'" 
                      fill="clear" 
                      size="small" 
                      class="resend-button"
                      (click)="resendMessage(message)">
            <ion-icon name="refresh"></ion-icon>
          </ion-button>
        </div>
      </div>
    </ng-container>
  </div>

  <!-- Chat limits messages -->
  <div class="chat-limits" *ngIf="messages && !conversationStarted()">
    You can't send more messages until '{{ user?.fullName }}' responds
  </div>
  <div class="chat-limits" *ngIf="user && messages && !nonFriendsChatEnabled()">
    You have reached the message limit for non-friends
  </div>
</ion-content>

<ion-footer class="message-input-footer">
  <ion-toolbar>
    <ion-item lines="none" class="input-container">
      
      <!-- Toggle + Button -->
      <ion-button slot="start" fill="clear" (click)="toggleMediaOptions()" class="camera-button">
        <ion-icon name="add"></ion-icon>
      </ion-button>

      <!-- Conditionally shown media options -->
      <div *ngIf="showMediaOptions" class="media-options">
        <ion-button fill="clear" (click)="pickMedia('image')" class="camera-button">
          <ion-icon name="camera"></ion-icon>
        </ion-button>

        <ion-button fill="clear" (click)="pickMedia('video')" class="camera-button">
          <ion-icon name="videocam"></ion-icon>
        </ion-button>
      </div>

      <!-- Message Input -->
      <ion-input
        [(ngModel)]="messageText"
        (keyup.enter)="addMessage()"
        [disabled]="!conversationStarted() || !nonFriendsChatEnabled()"
        placeholder="Type a message"
        class="message-input">
      </ion-input>

      <!-- Image Preview -->
      <div *ngIf="image" class="image-preview">
        <img [src]="image" alt="Preview" style="max-height: 150px;">
        <ion-button fill="clear" size="small" color="danger" (click)="removeImage()">
          <ion-icon name="close-circle"></ion-icon>
        </ion-button>
      </div>

      <!-- Send Button -->
      <ion-button slot="end" fill="clear" (click)="addMessage()"
        [disabled]="!messageText && !image"
        class="send-button">
        <ion-icon name="send"></ion-icon>
      </ion-button>

    </ion-item>
  </ion-toolbar>
</ion-footer>
