<ion-header>
  <ion-toolbar>
    <ion-title>{{ isEditMode ? 'Edit Product' : 'Add Product' }}</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="submit()">{{ isEditMode ? 'Update' : 'Save' }}</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<app-loader *ngIf="pageLoading"></app-loader>

<ion-content>
  <div *ngIf="!pageLoading">
    <div class="w-100 image-container">
  <div class="image-gallery">
    <div *ngFor="let image of productImages; let i = index" class="image-wrapper">
      <img *ngIf="image?.url" [src]="image.url" class="gallery-image" alt="Product Image">
      <button *ngIf="image?.url" (click)="removeImage(i)" class="remove-image-btn">X</button>
    </div>
  </div>
  <div class="add-image-wrapper" (click)="pickImages()">
    <span *ngIf="!imageLoading" class="text-center">
      <i class="fas fa-camera"></i>
      <span class="d-block">Select images</span>
    </span>
    <span *ngIf="imageLoading" class="text-center">
      <i class="fas fa-spinner fa-spin"></i>
      <span class="d-block">Importing pictures...</span>
    </span>
  </div>
</div>
    <form [formGroup]="form">
      <ion-list class="mx-3">
        <ion-item>
          <ion-input formControlName="label" class="ml-2" placeholder="Product name"></ion-input>
        </ion-item>
        <span *ngIf="validatorErrors['label'] || (label?.dirty && label?.errors)">
          <span class="text-danger" *ngIf="validatorErrors['label']">{{ validatorErrors['label'][0] }}</span>
          <span class="text-danger" *ngIf="label?.hasError('required')">The label field is required</span>
          <span class="text-danger" *ngIf="label?.hasError('maxlength')">
            The label must not contain more than {{ label?.errors?.maxlength?.requiredLength }} characters
          </span>
        </span>

        <ion-item>
          <ion-input formControlName="price" type="number" class="ml-2" placeholder="Price"></ion-input>
        </ion-item>
        <span *ngIf="validatorErrors['price'] || (price?.dirty && price?.errors)">
          <span class="text-danger" *ngIf="validatorErrors['price']">{{ validatorErrors['price'][0] }}</span>
          <span class="text-danger" *ngIf="price?.hasError('required')">The price field is required</span>
          <span class="text-danger" *ngIf="price?.hasError('maxlength')">
            The price must not contain more than {{ price?.errors?.maxlength?.requiredLength }} characters
          </span>
        </span>

        <ion-item class="w-100">
          <ion-label>Currency</ion-label>

          <div class="w-100 h-100">
            <ion-button
              expand="block"
              fill="clear"
              color="dark"
              size="default"
              class="ion-no-padding ion-no-margin text-capitalize h-100"
              (click)="presentCurrenciesModal()"
            >
              <span class="w-100 my-3 ml-2 text-left country-btn" [class.btn-placeholder]="!selectedCurrency">
                {{ selectedCurrency ? selectedCurrency : 'Currency' }}
              </span>
            </ion-button>
          </div>
        </ion-item>



        <ion-item>
          <ion-label>Category</ion-label>
          <ion-select formControlName="category" placeholder="Select Category">
            <ion-select-option *ngFor="let category of categories" [value]="category">{{ category }}</ion-select-option>
          </ion-select>
        </ion-item>
        <span *ngIf="validatorErrors['category'] || (category?.dirty && category?.errors)">
          <span class="text-danger" *ngIf="validatorErrors['category']">{{ validatorErrors['category'][0] }}</span>
          <span class="text-danger" *ngIf="category?.hasError('required')">The category field is required</span>
        </span>

        <ion-item>
          <ion-input formControlName="stock" type="number" class="ml-2" placeholder="Stock Quantity"></ion-input>
        </ion-item>

        <ion-item>
          <ion-input formControlName="brand" class="ml-2" placeholder="Brand"></ion-input>
        </ion-item>

        <ion-item>
          <ion-input formControlName="condition" class="ml-2" placeholder="Condition"></ion-input>
        </ion-item>

        <ion-item>
          <ion-input formControlName="weight" class="ml-2" placeholder="Weight (kg)"></ion-input>
        </ion-item>
        <ion-item>
          <div formGroupName="dimensions">
            <ion-input formControlName="length" class="ml-2" placeholder="Length (cm)"></ion-input>
          </div>
        </ion-item>

        <ion-item>
          <div formGroupName="dimensions">
            <ion-input formControlName="width" class="ml-2" placeholder="Width (cm)"></ion-input>
          </div>
        </ion-item>

        <ion-item>
          <div formGroupName="dimensions">
            <ion-input formControlName="height" class="ml-2" placeholder="Height (cm)"></ion-input>
          </div>
        </ion-item>

        <ion-item>
          <ion-input formControlName="tags" class="ml-2" placeholder="Tags (comma separated)"></ion-input>
        </ion-item>

        <ion-item>
          <ion-textarea maxlength="255" formControlName="description" class="ml-2" rows="5" placeholder="Description"></ion-textarea>
        </ion-item>
        <span *ngIf="validatorErrors['description'] || (description?.dirty && description?.errors)">
          <span class="text-danger" *ngIf="validatorErrors['description']">{{ validatorErrors['description'][0] }}</span>
          <span class="text-danger" *ngIf="description?.hasError('required')">The description field is required</span>
          <span class="text-danger" *ngIf="description?.hasError('maxlength')">
            The description must not contain more than {{ description?.errors?.maxlength?.requiredLength }} characters
          </span>
        </span>
      </ion-list>
    </form>
  </div>
</ion-content>

<ion-footer class="px-3">
  <ion-item>
    <div class="w-100 pl-1">
      <ion-button
        expand="block"
        size="default"
        color="primary"
        (click)="submit()"
        [disabled]="!form.valid"
        *ngIf="!pageLoading"
      >
        {{ isEditMode ? 'Update' : 'Post' }}
      </ion-button>
    </div>
  </ion-item>
</ion-footer>
