<app-friends-header></app-friends-header>

<ion-content>

  <app-loader *ngIf="pageLoading"></app-loader>

  <!-- Use correct event handling for refresher -->
  <ion-refresher slot="fixed" pullFactor="0.5" pullMin="100" pullMax="200" (ionRefresh)="getRequests(page, $event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <div class="h-100 w-100 d-flex flex-column py-2 text-center" *ngIf="(!requests || !requests.length) && !pageLoading">
    <div class="flex-grow-1 d-flex align-items-end justify-content-center overflow-hidden">
      <img class="h-100 w-auto image" src="./../../../../assets/images/svgs/friends2.svg" alt="">
    </div>
    <div class="flex-grow-1 py-2">
      <span class="empty-alert">You have no requests yet</span>
    </div>
  </div>

  <ion-list class="p-0 mt-2">
    <ion-item *ngFor="let request of requests">
      <ion-avatar class="ml-2">
        <img [src]="request.from.getMainAvatar()" alt="User Avatar">
      </ion-avatar>
      <ion-label class="ml-2">
        <h6 class="mb-0 font-weight-bold d-block">{{ request.from.fullName }}</h6>
        <small>{{ request.createdAt | extractDate }}</small>
      </ion-label>
      <ion-buttons slot="end">
        <ion-button (click)="acceptRequest(request)" class="ion-no-padding ion-no-margin" size="small" fill="outline" color="primary">Accept</ion-button>
        <ion-button (click)="rejectRequestConf(request)" class="ion-no-padding ion-no-margin" size="small" color="danger">
          Reject
        </ion-button>
      </ion-buttons>
    </ion-item>
  </ion-list>

  <!-- Correct event handling for infinite scroll -->
  <ion-infinite-scroll #infinitScroll threshold="100px" (ionInfinite)="getRequests(page, $event)">
    <ion-infinite-scroll-content loadingSpinner="crescent"></ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>
