<app-header
  title="Create Post"
  [modal]="true"
  [back]="true"
>
  <div id="end-buttons">
    <ion-button
      (click)="addPost()"
      [disabled]="postLoading"
      class="save-btn"
      fill="solid"
      color="primary"
    >
      <span *ngIf="postLoading"><i class="fas fa-spinner fa-spin mr-1"></i></span>
      Save
    </ion-button>
  </div>
</app-header>

<ion-content
  [style]="{'--background': postBackColor, '--color': postTextColor}"
>
  <ion-card class="post-card">
    <ion-card-content>
      <ion-item class="ion-item-clear visibility-options">
        <ion-label>Visibility</ion-label>
        <ion-select [(ngModel)]="visibility" interface="popover" class="visibility-select">
          <ion-select-option value="public">Public</ion-select-option>
          <ion-select-option value="friends-only">Only Friends</ion-select-option>
          <ion-select-option value="private">Only Me</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item class="ion-item-clear">
        <span class="ml-3"><i class="fas fa-user-secret"></i></span>
        <ion-label class="ml-2">Anonyme</ion-label>
        <ion-toggle [(ngModel)]="anonyme"></ion-toggle>
      </ion-item>
    </ion-card-content>
  </ion-card>

  <!-- Show event fields if it's a static_events channel -->
  <div *ngIf="showEventFields">
    <ion-card class="post-card">
      <ion-card-content>
        <ion-item class="ion-item-clear">
          <ion-label>Date</ion-label>
          <ion-datetime
            [(ngModel)]="eventDate"
            presentation="date"
            display-format="DD MMM YYYY"
            placeholder="Select date"
          ></ion-datetime>
        </ion-item>

        <ion-item class="ion-item-clear">
          <ion-label>Location</ion-label>
          <ion-input
            [(ngModel)]="eventLocation"
            placeholder="Enter location"
          ></ion-input>
        </ion-item>

        <ion-item class="ion-item-clear">
          <ion-label>Time</ion-label>
          <ion-datetime
            [(ngModel)]="eventTime"
            presentation="time"
            display-format="HH:mm"
            picker-format="HH:mm"
            placeholder="Select time"
          ></ion-datetime>
        </ion-item>
      </ion-card-content>
    </ion-card>
  </div>

  <!-- Other static_dating fields -->
  <div *ngIf="showDatingFields">
    <ion-card class="post-card">
      <ion-card-content>
        <ion-item class="ion-item-clear">
          <ion-label>Relationship Goals</ion-label>
          <ion-select [(ngModel)]="relationshipGoals" placeholder="Select goal" interface="popover">
            <ion-select-option value="casual">Casual</ion-select-option>
            <ion-select-option value="long-term">Long-term</ion-select-option>
            <ion-select-option value="friendship">Friendship</ion-select-option>
          </ion-select>
        </ion-item>

        <ion-item class="ion-item-clear">
          <ion-label>Age Range</ion-label>
          <ion-range dualKnobs="true" min="18" max="99" step="1" snaps="true" [(ngModel)]="ageRange">
            <ion-label slot="start">{{ ageRange.lower }}</ion-label>
            <ion-label slot="end">{{ ageRange.upper }}</ion-label>
          </ion-range>
        </ion-item>

        <ion-item class="ion-item-clear">
          <ion-label>Interests or Hobbies</ion-label>
          <ion-input
            [(ngModel)]="interests"
            placeholder="Enter interests or hobbies"
          ></ion-input>
        </ion-item>

        <ion-item class="ion-item-clear">
          <ion-label>Hint about me</ion-label>
          <ion-textarea
            [(ngModel)]="hintAboutMe"
            placeholder="Write a hint about yourself"
            autoGrow="true"
          ></ion-textarea>
        </ion-item>
      </ion-card-content>
    </ion-card>
  </div>

  <!-- Media Preview Section -->
  <div *ngIf="mediaPreview" class="media-preview">
    <img *ngIf="mediaFile?.type.startsWith('image')" [src]="mediaPreview" alt="media preview" class="media-preview-img">
    <video *ngIf="mediaFile?.type.startsWith('video')" controls class="media-preview-video">
      <source [src]="mediaPreview" type="video/mp4">
    </video>
    <ion-button (click)="removeMedia()" color="danger" size="small">Remove Media</ion-button>
  </div>

  <!-- Post Textarea Section -->
  <ion-card class="post-card post-textarea">
    <ion-card-content>
      <ion-textarea
      #postTextarea
      [(ngModel)]="postText"
      placeholder="Share your thoughts and experiences with people around you"
      class="post-textarea"
      [maxlength]="255"
      (ionFocus)="forceTextareaResize()"
    ></ion-textarea>
    
    </ion-card-content>
  </ion-card>

  <!-- FAB for Palette -->
  <ion-fab
    slot="fixed"
    vertical="bottom"
    horizontal="end"
    class="mx-2"
  >
    <ion-fab-button
      [style]="{'--background': postBackColor, '--color': postTextColor}"
    >
      <i class="fas fa-palette"></i>
    </ion-fab-button>
    <ion-fab-list side="top">
      <ion-fab-button
        *ngFor="let color of colors"
        [style]="{'--background': color.background}"
        (click)="selectColor(color)"
      ></ion-fab-button>
    </ion-fab-list>
  </ion-fab>

  <!-- Hidden input for media selection -->
  <input type="file" #fileInput (change)="onMediaSelected($event)" hidden accept="image/*,video/*">

  <!-- FAB for Camera Icon (Positioned Bottom Left) -->
  <ion-fab
    slot="fixed"
    vertical="bottom"
    horizontal="start"
    class="mx-2"
  >
    <ion-fab-button (click)="triggerFileInput()">
      <ion-icon name="camera"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>

