

.media-preview {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
}

.media-preview-img, .media-preview-video {
  max-width: 50%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 8px;
}

ion-toggle {
  --background-checked: #fff;
  --handle-background: #fff;
  --handle-background-checked: #fff;
}

.color-btn {
  --width: 25px;
  --height: 25px;
  --border-radius: 50%!important;
}
ion-toggle {
  --background:grey; /* Default OFF state */
  --handle-background: white;
  --background-checked: blue; /* ON state */
  --handle-background-checked: white;
}
