/* Core and Basic CSS */
@import "~@ionic/angular/css/core.css";
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import "~@ionic/angular/css/display.css";

/* Optional CSS utilities */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

/* Theme Colors */
:root {
  --ion-color-primary: #4A90E2;
  --ion-color-primary-rgb: 74, 144, 226;
  
  --ion-color-secondary: #27AE60;
  --ion-color-secondary-rgb: 39, 174, 96;
  
  --ion-color-tertiary: #F1C40F;
  --ion-color-tertiary-rgb: 241, 196, 15;
  
  --ion-color-danger: #E74C3C;
  --ion-color-danger-rgb: 231, 76, 60;
  
  --ion-background-color: #F7F9FC;
  --ion-text-color: #2C3E50;
}

/* Header Styling */
ion-header {
  --ion-background-color: var(--ion-color-primary);
  --ion-text-color: white;
}

/* General Text Styling */
.text-secondary {
  color: var(--ion-color-secondary)!important;
}

/* Alert Styling */
.empty-alert {
  font-size: 20px;
  color: rgb(109, 109, 109); /* Keeping the alert subdued but noticeable */
}

/* Square Thumbnail Styling */
.square-container {
  position: relative;
  border: 1px solid #888;
  border-radius: 6px;
  width: 100%;
}

.square-container img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* List Style Reset */
ul {
  list-style: none!important;
}

/* Call-to-action Buttons */
ion-button.primary {
  background-color: var(--ion-color-primary);
  color: white;
}

ion-button.secondary {
  background-color: var(--ion-color-secondary);
  color: white;
}

ion-button.tertiary {
  background-color: var(--ion-color-tertiary);
  color: #2C3E50;
}

/* Titles */
h1, .main-title {
  font-size: 26px;
  color: #34495E; /* Dark blue-gray for strong hierarchy */
  font-weight: bold;
}

h2, .sub-title {
  font-size: 22px;
  color: #4A90E2; /* Primary blue */
  font-weight: 600;
}

h3, .neutral-title {
  font-size: 20px;
  color: #2C3E50; /* Dark gray */
  font-weight: normal;
}

/* App Header Title */
app-header ion-title {
  font-size: 22px;
  font-weight: bold;
  color: var(--ion-color-primary);
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* Customize the end buttons in the header */
#end-buttons ion-button {
  --background: var(--ion-color-secondary);
  --color: white;
}

#end-buttons ion-icon {
  font-size: 20px;
}

/* Animations */

/* Fade-in animation */
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

/* Slide-in from bottom for elements like modals or cards */
@keyframes slideInUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-in-up {
  animation: slideInUp 0.5s ease-out;
}

/* Pulse animation for call-to-action buttons */
/* Pulse Animation */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1); /* Increase the scale slightly for a more noticeable effect */
  }
  100% {
    transform: scale(1);
  }
}

.pulse {
  animation: pulse 1.5s infinite;
  transition: transform 0.2s; /* Ensures smooth scaling */
  will-change: transform; /* Improves performance */
}

/* Example: Apply the pulse animation to primary buttons */
ion-button.primary {
  animation: pulse 1.5s infinite;
}


/* Apply animations */
ion-button.primary {
  animation: pulse 1.5s infinite; /* Pulse animation for primary buttons */
}

app-header ion-title {
  animation: fadeIn 0.5s ease-in-out; /* Title fades in */
}
