.main-video { z-index: 5; }   /* keep it above the page-hidden container */

.video-container {
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
  overflow: hidden;
}

.main-video, .small-video {
  position: absolute;
  object-fit: cover;
  background: #000;
  transition: all 0.3s ease-in-out;
}

.main-video {
  width: 100%;
  height: 100%;
  z-index: 5;
 // transform: scaleX(-1);
}

.small-video {
  width: 120px;
  height: 160px;
  top: 1rem;
  right: 1rem;
  border: 2px solid #fff;
  border-radius: 12px;
  z-index: 10;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.7);
}

.call-info {
  position: absolute;
  top: 1rem;
  left: 0;
  right: 0;
  text-align: center;
  color: white;
  z-index: 20;
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.5);
  padding: 1rem;

  ion-avatar {
    width: 80px;
    height: 80px;
    margin: 0 auto 10px;
    border: 2px solid #fff;
  }

  .user-name {
    font-size: 22px;
    font-weight: bold;
  }

  .call-status {
    font-size: 14px;
    color: #ccc;
  }
}

.call-duration {
  position: absolute;
  top: 1rem;
  left: 0;
  right: 0;
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  z-index: 20;
  text-shadow: 0 0 4px #000;
}

.controls-container {
  position: absolute;
  bottom: 1.5rem;
  left: 0;
  right: 0;
  z-index: 30;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-row {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 12px;
}

.control-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);

  i {
    font-size: 22px;
  }
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  color: #fff;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  gap: 10px;
}


.tap-to-unmute{
  position:absolute;top:0;left:0;right:0;
  text-align:center;padding:6px 0;
  background:rgba(0,0,0,.4);color:#fff;
  font-size:14px;z-index:40;
}

/* Responsive Tweaks */
@media (max-width: 600px), (max-height: 600px) {
  .small-video {
    width: 90px;
    height: 120px;
  }

  .control-button {
    width: 52px;
    height: 52px;
  }

  .call-info ion-avatar {
    width: 60px;
    height: 60px;
  }
}
