.time{
  position: relative;
  font-size: 11px;
}
.category-container {
  --padding-start: 0;
  --padding-end: 0;
  --padding-top: 0;
  --padding-bottom: 0;
  width: 100%;
}

.category-slides {
  display: flex;
  overflow: hidden;
}

ion-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}

ion-chip {
  margin: 0 8px; /* Adjust spacing between chips */
  min-width: 120px; /* Minimum width to ensure text fits */
  max-width: 200px; /* Prevent excessive stretching */
  box-sizing: border-box; /* Ensure padding/border is included in width */
}

ion-label {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; /* Prevent text from wrapping */
  display: inline-block; /* Ensure text fits within chip */
}

.category-container-grid {
  --padding-start: 0;
  --padding-end: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  background-color: #f8f9fa; /* Light background for contrast */
}

.category-card {
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.category-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.category-card ion-label {
  font-size: 12px;
  font-weight: bold;
  display: block;
  margin-top: 8px;
  color: #333;
}

.square-container {
  width: 100%; /* Ensure it takes the full width */
  padding-top: 100%; /* This will create a square container */
  position: relative;
  overflow: hidden;
}

.square-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* This ensures the image scales correctly */
}

.no-products-found-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Full screen height */
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
}

.no-products-svg {
  max-width: 200px; /* Adjust width as necessary */
  margin-bottom: 20px; /* Space between the image and text */
}

.no-products-found-container p {
  font-size: 1.2em; /* Increase text size */
  color: #333; /* Darker color for text */
}


.category-icon {
  font-size: 32px;
  color: var(--ion-color-primary);
}

ion-card {
  background: var(--ion-color-light);
  margin: 0 auto;
}

ion-col {
  padding: 8px;
}

.product-grid {
  padding: 8px;
}

.product-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--ion-color-light);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.product-item:hover {
  transform: scale(1.03);
}

/* Product image container */
.square-container {
  width: 100%; /* Full width */
  padding-top: 100%; /* Square ratio */
  position: relative;
  overflow: hidden;
}

.square-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.square-container img:hover {
  opacity: 0.9; /* Slight opacity change on hover */
}

/* Product details */
.product-info {
  padding: 8px;
  text-align: left;
}

.product-label {
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

.product-price {
  color: #e74c3c;
  font-weight: bold;
  margin-top: 4px;
}

.time {
  font-size: 11px;
  color: #777;
}

/* Responsive adjustments */
@media (min-width: 768px) {
  .product-grid {
    padding: 12px;
  }
}

@media (min-width: 1024px) {
  .product-grid {
    padding: 16px;
  }
}
