.date {
  font-size: 14px;
}
.user-name, .star-value {
  font-size: 15px;
}
.post-text {
  font-size: 16px;
  min-height: 65px;
}

/* Image container with hover effect */
.media-container {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
}
.media-container:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Image styles */
.comment-media-img {
  width: 100%;
  height: auto;
  max-width: 150px; /* Small size initially */
  border-radius: 8px;
  transition: transform 0.3s ease, filter 0.3s ease;
}
.comment-media-img.enlarged {
  max-width: 100%; /* Enlarge on click */
  transform: scale(1.5);
  filter: brightness(0.95);
}

/* Expiry circle wrapper */
.expiry-circle-wrapper {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 35px; /* Adjust to the circle size */
  height: 35px; /* Adjust to the circle size */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Circular progress bar */
.expiry-circle {
  position: relative;
  width: 35px; /* Adjust size */
  height: 35px; /* Adjust size */
}

.circle-svg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(-90deg); /* Start from the top */
}
circle {
  fill:rgb(202, 154, 136);
  stroke-width: 5;
}

circle:first-child {
  stroke: #ddd; /* Background circle */
}

.circle-progress {
  stroke: blue; /* Progress color */
  stroke-dasharray: 110; /* Adjusted based on the circumference of the circle */
  stroke-dashoffset: 0; /* This dynamically changes based on progress */
  transition: stroke-dashoffset 1s linear, stroke 0.5s ease;
}
/* Time remaining text inside the circle */
.circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10px;
  color: #fff;
  font-weight: bold;
}
