ion-content {
  --background: #f9f9f9;
}

ion-list {
  padding: 0;
}

ion-item {
  background: #fff;
  border-radius: 12px;
  margin: 8px 16px;
  padding: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease;
}

.product-card {
  background: #e0f7fa;
  border-left: 4px solid #00838f;
}

.product-label {
  background: #00838f;
  color: #ffffff;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  margin-top: 4px;
  display: inline-block;
}

.title {
  font-weight: bold;
  color: #333;
}

.text-secondary {
  color: #6c757d;
}

.online-status {
  width: 10px;
  height: 10px;
  background: #4caf50;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  border: 2px solid #fff;
}

.avatar {
  position: relative;
  width: 50px;
  height: 50px;
}

.empty-alert {
  color: #6c757d;
  font-size: 18px;
}

ion-infinite-scroll-content {
  --background: #f9f9f9;
}

.ml-3 .product-label{
margin-left: 5%;

}

ion-button {
  position: relative;

  ion-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 12px;
    min-width: 18px;
    height: 18px;
    padding: 3px;
    text-align: center;
    border-radius: 50%;
  }

  ion-icon {
    font-size: 22px;
    color: var(--ion-color-primary);
  }
}
.missed-call-alert-button {
  display: flex;
  align-items: center;
  padding: 12px;
  
  ion-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
    object-fit: cover;
  }
  
  .alert-button-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    .alert-sub-header {
      font-size: 0.8rem;
      color: var(--ion-color-medium);
    }
    
    .alert-sub-text {
      font-size: 0.7rem;
      color: var(--ion-color-medium-shade);
    }
  }
}