<app-header title="Friends Chat" [back]="true">
</app-header>

  <ion-buttons slot="end">
    <ion-button (click)="showMissedCalls()">
      <ion-icon name="notifications-outline"></ion-icon>
      <ion-badge *ngIf="missedCalls.length > 0" color="danger">
        {{ missedCalls.length }}
      </ion-badge>
    </ion-button>
  </ion-buttons>


<ion-content>
  <app-loader *ngIf="pageLoading"></app-loader>

  <ion-refresher slot="fixed" pullFactor="0.5" pullMin="100" pullMax="200" (ionRefresh)="getUsersMessages($event, true)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <div class="h-100 w-100 d-flex flex-column py-2 text-center" *ngIf="(!users || !users.length) && !pageLoading">
    <div class="flex-grow-1 d-flex align-items-end justify-content-center overflow-hidden">
      <img class="h-100 w-auto image" src="./../../../../assets/images/svgs/chat.svg" alt="">
    </div>
    <div class="flex-grow-1 py-2">
      <span class="empty-alert">You have no chat yet</span>
    </div>
  </div>

  <ion-list class="p-0" *ngIf="users && users.length">
    <ion-item-sliding *ngFor="let user of users">
      
      <ion-item
        class="my-2"
        lines="none"
        [routerLink]="['/messages/chat/' + user.id]"
        [queryParams]="{ productId: user.messages?.length && user.messages[0]?.type === 'product' ? user.messages[0].productId : null }"
        [ngClass]="{'product-card': user.messages?.length && user.messages[0]?.type === 'product'}">
      
        <ion-avatar class="avatar ml-2 position-relative">
          <img [src]="user.mainAvatar || user.avatar" alt="{{ user.fullName }}">
          <span *ngIf="user.online" class="online-status"></span>
        </ion-avatar>
      
        <ion-label class="ml-3">
          <span class="mb-0 title d-block font-weight-bold">{{ user.fullName }}
            <span *ngIf="user.messages?.length && user.messages[0]?.type === 'product'" class="product-label">Product</span>
          </span>
          
          <span *ngIf="user.messages?.length">
            <span *ngIf="user.messages[0]?.image" class="text-secondary">
              <i class="fas fa-image mr-1"></i> Photo
            </span>
            {{ user.messages[0]?.text }}
          </span>
          
        </ion-label>
      
        <span class="text-center" *ngIf="user.messages?.length">
          <small class="mr-2">{{ user.messages[0]?.createdAt | extractDiffTime }}</small>
        </span>
      
      </ion-item>
      
      <ion-item-options side="end">
        <ion-item-option color="danger" (click)="removeUser(user)">
          <ion-icon slot="icon-only" name="trash-outline"></ion-icon>
        </ion-item-option>
      </ion-item-options>
    
    </ion-item-sliding>
  </ion-list>
  
  

  <ion-infinite-scroll position="top" (ionInfinite)="getUsersMessages($event)">
    <ion-infinite-scroll-content
      loadingSpinner="crescent"
      loadingText="Loading more messages ...">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>
