<ion-app>
  <ion-content class="background">
    <ion-row class="h-100">
      <ion-col size="12" class="d-flex flex-column align-items-center justify-content-center">
        <!-- Replacing the image with the SVG logo -->
        <div class="logo-container">
          <!-- Infinity Symbol using SVG -->
          <svg class="infinity" viewBox="0 0 100 50" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" stop-color="#34EBD7" />
                <stop offset="100%" stop-color="#348FF2" />
              </linearGradient>
            </defs>
            <path class="infinity-path" d="M10,25 C10,10 40,10 50,25 S90,40 90,25 60,10 50,25 10,40 10,25" />
            <path class="infinity-path-inner" d="M10,25 C10,10 40,10 50,25 S90,40 90,25 60,10 50,25 10,40 10,25" />
          </svg>

          <!-- Loopa Text -->
        </div>

        <!-- Description under logo -->
        <div class="text-center">
          <span class="logo-text">Loopa</span>
        </div>
      </ion-col>

      <ion-col class="text-white footer mt-auto p-3" size="12">
        <!-- Footer content (optional) -->
      </ion-col>
    </ion-row>
  </ion-content>

  <!-- Footer Buttons -->
  <ion-footer class="px-3">
    <h4 class="mb-0">Welcome to Loopa!</h4>
    <span>Discover a world of connections with version 1.0.0 🚀</span>
    <ion-button routerLink="/auth/signup" expand="block" color="primary" class="my-3">
      Join the Community
    </ion-button>
    <ion-button routerLink="/auth/signin" expand="block" color="light" class="my-3">
      Sign In
    </ion-button>
  </ion-footer>
</ion-app>
