.background {
  --background: linear-gradient(
    rgba(52, 235, 215, 1), /* Turquoise */
    rgba(52, 144, 242, 1) 50%, /* Blue */
    #000
  ) !important;
}



.desc{
  font-size: 22px;
  color: white;
  display: block;
  margin-top: -10px;
  padding: 0px;
  margin-top: 50%;
}
ion-footer{
  background-color: #000;
  color: #fff;
}

.logo-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.logo-container {
  text-align: center;
}

/* Infinity symbol dimensions with subtle scaling animation */
.infinity {
  width: 370px;
  height: 170px;
  margin-top: 20%;
  animation: pulse 5s infinite ease-in-out;
}

/* Outer infinity path with gradient effect */
.infinity-path {
  stroke: url(#gradient);
  stroke-width: 12;
  fill: transparent;
  stroke-linecap: round;
}

/* Ensure the border is always visible */
.infinity-path {
  stroke-opacity: 1;
  transition: stroke-opacity 1s ease;
}

/* Inner path for reflection or highlight */
.infinity-path-inner {
  stroke: rgba(255, 255, 255, 0.5);
  stroke-width: 6;
  fill: transparent;
}

/* Text below the infinity symbol with fade-in animation */
.logo-text {
  margin-top: 30px;
  font-size: 50px;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 0px 0px 20px rgba(52, 235, 215, 0.8), 0px 0px 30px rgba(52, 144, 242, 1);
  letter-spacing: 2px;
  animation: pulse 5s infinite ease-in-out;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05); /* Slight zoom */
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Add this keyframe for consistent stroke opacity */
@keyframes strokeOpacityPulse {
  0%, 100% {
    stroke-opacity: 1;
  }
  50% {
    stroke-opacity: 0.8; /* Slight dimming */
  }
}
