
ion-toggle{
  --background-checked: #fff;

  --handle-background: #fff;
  --handle-background-checked: #fff;
}

.upload-area {
  border: 2px dashed #ccc;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  margin-bottom: 10px;
}

.media-preview {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.comment-media {
  max-height: 150px;
  max-width: 100%;
  border-radius: 5px;
}

.drag-drop-box {
  padding: 10px;
  color: #666;
}
