<app-channels-header *ngIf="!type || type != 'explore'"></app-channels-header>
<app-header *ngIf="type && type == 'explore'" [back]="true" 
  [title]="getExploreTitle()"></app-header>

<ion-content>
  <app-loader *ngIf="pageLoading"></app-loader>

  <ion-refresher slot="fixed" pullFactor="0.5" pullMin="100" pullMax="200"  (ionRefresh)="getChannels($event, true)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <div class="h-100 w-100 d-flex flex-column py-2 text-center" *ngIf="channels && !channels.length && !pageLoading">
    <div class="flex-grow-1 d-flex align-items-end justify-content-center overflow-hidden px-2">
      <img class="h-100 w-auto image" src="./../../../../assets/images/svgs/channels.svg" alt="">
    </div>
    <div class="flex-grow-1 py-2">
      <span class="empty-alert">
        <span *ngIf="type == 'mines'">
          You didn't create any channel yet!<br/>
          <small>Click on <i class="fas fa-plus"></i> to add a new channel, and share your thoughts with other people.</small>
        </span>
        <span *ngIf="type == 'followed'">
          You didn't follow any channel yet!<br>
          <small>Click on <i class="fas fa-globe-americas"></i> to explore new channels around your city.</small>
        </span>
        <span *ngIf="type == 'explore' && explorationLevel === 'city'">
          There are no channels available in your city!<br>
          <small>Would you like to explore channels in your country?</small>
        </span>
        <span *ngIf="type == 'explore' && explorationLevel === 'country'">
          There are no channels available in your country!<br>
          <small>Would you like to explore channels around the world?</small>
        </span>
        <span *ngIf="type == 'explore' && explorationLevel === 'global'">
          There are no channels available around the world!
        </span>
      </span>
    </div>
  </div>

  <ion-list class="p-0 m-0 pb-5" *ngIf="channels && channels.length">
    <ion-item
      *ngFor="let channel of channels"
      lines="none"
      button="true"
      (click)="showChannel(channel)"
    >
      <ion-avatar class="avatar ml-2">
        <img [src]="channel.photo" *ngIf="channel.photo"/>
      </ion-avatar>
      <ion-label class="ml-2">
        <span class="channel-name d-block title">{{ channel.name }}</span>
        <p>{{ channel.description }}</p>
        <small class="d-block">{{ channel.followers.length }} Follower</small>
      </ion-label>
  
      <ion-button
      fill="outline"
      size="small"
      (click)="presentPopover($event, channel); $event.stopPropagation()"
      *ngIf="getTypechannel(channel) === 'static'||getTypechannel(channel) === 'static_events'||getTypechannel(channel) === 'static_dating'"
    >
      <ion-icon name="information-circle-outline"></ion-icon>
    </ion-button>
    
      <!-- Show "Approved" or "Not Approved" status for channels created by the user -->
      <small *ngIf="user && channel.user.id === user.id" class="mr-2">
        <span *ngIf="channel.approved" class="text-success">Approved</span>
        <span *ngIf="!channel.approved" class="text-danger">Not Approved</span>
      </small>
  
      <!-- Show "Delete" button only for channels created by the user -->
      <ion-button
      color="danger"
      fill="outline"
      size="small"
      (click)="deleteChannel(channel, $event)"
      *ngIf="user && getChannelUserId(channel) === user._id && channel.type !== 'static' && channel.type !== 'static_events' && channel.type !== 'static_dating'">
      <ion-icon name="trash-bin"></ion-icon>
      Delete
    </ion-button>
    
    
    
  
      <!-- Show "Follow/Unfollow" button only for channels not created by the user -->
      <ion-button
      *ngIf="user && getChannelUserId(channel) !== user._id && getTypechannel(channel) !== 'static' && getTypechannel(channel) !== 'static_events' && getTypechannel(channel) !== 'static_dating'"
      [color]="!channel.followedBy(user._id) ? 'secondary' : 'danger'"
      [disabled]="followLoading.includes(channel.id)"
      fill="outline"
      (click)="follow(channel); $event.stopPropagation();">
      <span *ngIf="!channel.followedBy(user._id)">
        <span *ngIf="!followLoading.includes(channel.id)">
          <i class="fas fa-plus mr-1"></i>
        </span>
        <span *ngIf="followLoading.includes(channel.id)">
          <i class="fas fa-circle-notch fa-spin mr-1"></i>
        </span>
        Follow
      </span>
      <span *ngIf="channel.followedBy(user._id)">
        <i class="fas fa-minus"></i> Unfollow
      </span>
    </ion-button>
    
    
    
    </ion-item>
  </ion-list>
  

  <ion-infinite-scroll #infinitScroll threshold="100px" (ionInfinite)="getChannels($event)">
    <ion-infinite-scroll-content
      loadingSpinner="crescent"
    >
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>

<ion-fab position="fixed" vertical="bottom" horizontal="end" *ngIf="type == 'mines'">
  <ion-fab-button routerLink="/tabs/channels/form" color="primary">
    <ion-icon name="add"></ion-icon>
  </ion-fab-button>
</ion-fab>
<ion-fab position="fixed" vertical="bottom" horizontal="end" *ngIf="type == 'followed'">
  <ion-fab-button routerLink="/tabs/channels/list/explore" color="primary">
    <i class="fas fa-globe-americas"></i>
  </ion-fab-button>
</ion-fab>
