.image-container {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.job-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

ion-item {
  padding: 10px;
}

.job-title,
.job-description {
  font-size: 1.5rem; /* Larger font for title and description */
  margin-bottom: 5px;
}

.job-details,
.salary-range {
  font-size: 3vw; /* Smaller font for other job details */
}

ion-footer {
  padding: 5px;
}

ion-button {
  width: 100%;
  margin: 5px 0;
}

@media (min-width: 768px) {
  .job-title,
  .job-description {
    font-size: 2rem; /* Larger font for tablets and larger screens */
  }

  ion-item {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .job-title,
  .job-description {
    font-size: 1.2rem; /* Slightly smaller font for small devices */
  }

  ion-item {
    padding: 8px;
  }
}

ion-label {
  white-space: normal;
  word-wrap: break-word; /* Prevent overflow for long text */
}
