<!-- list.component.html -->
<app-friends-header></app-friends-header>

<ion-content>
  <app-loader *ngIf="pageLoading"></app-loader>

  <ion-refresher slot="fixed" pullFactor="0.5" pullMin="100" pullMax="200" (ionRefresh)="getFriends($event, true)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <div class="h-100 w-100 d-flex flex-column py-2 text-center" *ngIf="(!friends || !friends.length) && !pageLoading">
    <div class="flex-grow-1 d-flex align-items-end justify-content-center overflow-hidden px-2">
      <img class="h-100 w-auto image" src="./../../../../assets/images/svgs/friends2.svg" alt="">
    </div>
    <div class="flex-grow-1 py-2">
      <span class="empty-alert">You have no friends yet</span>
    </div>
  </div>

  <ion-list class="p-0">
    <ion-item lines="none" [routerLink]="['/tabs/profile/display/' + friend._id]" *ngFor="let friend of friends">
      <ion-avatar class="avatar ml-2">
        <img [src]="friend.getMainAvatar()" alt="">
      </ion-avatar>
      <ion-label class="ml-2">
        <span class="d-block">
          <span class="user-name title">
            {{ friend.fullName }}
            <ng-container *ngIf="friend.getAge(friend === myProfile); let age">
              {{ age !== null ? ', ' + age : '' }}
            </ng-container>
          </span>
          
        </span>
        <small class="d-block">{{ friend.city }}</small>
      </ion-label>
      <ion-button fill="clear" size="small" (click)="removeFriend(friend)">
        <ion-icon name="person-remove-outline" class="text-danger"></ion-icon>
      </ion-button>
      <ion-button fill="clear" size="small" (click)="blockUser(friend)">
        <ion-icon name="ban-outline" class="text-danger"></ion-icon>
      </ion-button>
      <span *ngIf="friend.online"><i class="fas fa-circle ml-2 online-icon"></i></span>
    </ion-item>
  </ion-list>

  <ion-infinite-scroll #infinitScroll threshold="100px" (ionInfinite)="getFriends($event)">
    <ion-infinite-scroll-content loadingSpinner="crescent">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>
